<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon</title>
    <style>
        .container
        {
            height: 700px;
            width: 1500px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        
        }
        .orbit
        {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color:rgb(20, 115, 174);
            position: relative;
            animation-name: spin;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .moon
        {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: lightgrey;
            box-shadow: 0px 0px 4px 3px grey;
            position: absolute;
            top: 0px;
            left: 150px;

        }
        @keyframes spin
         {
           
            100%
             { 
                transform: rotate(360deg);
             }
             0%  
              { 
                transform: rotate(0deg); 
              } 
             50% 
              { 
                transform: rotate(180deg); 
              }
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="orbit">
            <div class="moon"></div>
        </div>
        
       
    </div>
    
</body>
</html>